<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>댓글 등록하기</title>
  </head>
  <body>
    <h1>댓글 등록하기</h1>
    <form>
      <label for="userid">아이디</label>
      <input type="text" id="userid" name="userid" />
      <label for="comment">댓글</label>
      <input type="text" id="comment" name="comment" />
      <button type="submit">등록</button>
    </form>
    <ul class="comment-list"></ul>

    <script>
      // TODO: 아래 조건을 만족하도록 js 파일을 수정하기
      // Slack 실행 영상 참고
      // 문제
      // - [ ] 아이디 input과 댓글 input을 입력하고 [등록] 버튼을 누르면, 댓글이 추가됩니다.
      //     - 폼을 "제출"헸을 때에 해당하는 이벤트는 무엇인가요?
      // - [ ] 아이디 값과 댓글 값을 가져와야 합니다.
      // - [ ] <li> 태그를 새로 만들고, "아이디 - 댓글내용" 형식이 되도록 설정합니다.
      // - [ ] <ul class="comment-list"> 태그에 li를 추가합니다.
      // - [ ] 아이디 input과 댓글 input을 초기화해야 합니다.

      document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const userid = document.querySelector('#userid');
    const comment = document.querySelector('#comment');
    const commentList = document.querySelector('.comment-list');

    form.addEventListener('submit', function(e) {
        // 폼 제출의 기본 동작을 방지합니다.
        e.preventDefault();

        // 입력 필드에서 값들을 가져옵니다.
        const useridValue = userid.value;
        const commentValue = comment.value;

        // 새로운 <li> 요소를 만들고 그것의 텍스트 내용을 설정합니다.
        const newComment = document.createElement('li');
        newComment.textContent = `${useridValue} - ${commentValue}`;

        // 새로운 <li>를 <ul class="comment-list">에 추가합니다.
        commentList.append(newComment);

        // 입력 필드들을 초기화합니다.
        userid.value = '';
        comment.value = '';
    });
});

    </script>
  </body>
</html>
